<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Business</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to My Business</h1>
    <p>Your go-to solution for HVAC, repairs, and service.</p>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>We are a local business offering quality services with honest pricing and reliable support. Licensed and experienced technicians at your service.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>AC Installation & Repair</li>
      <li>Heating Maintenance</li>
      <li>Duct Cleaning</li>
      <li>Emergency Support</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: yourname@email.com</p>
    <p>Phone: (555) 123-4567</p>
  </section>

  <footer>
    <p>&copy; 2025 My Business. All rights reserved.</p>
  </footer>
</body>
</html>